{
  "cSpell.ignoreWords": [
    "archivo",
    "archivo bold",
    "bold",
    "borderless",
    "esnext",
    "favorited",
    "favorites",
    "ionicons",
    "label",
    "proffy",
    "proffys",
    "unfavorite",
    "whatsapp"
  ]
}